// Параметры реконструкции в электромагнитном калориметре.
// Обозначения: 
// lkr - башни в криптоне, str - полоски, csi - кристаллы, emc - lkr+csi
// See different tips at the end of this file


///////////////////////////////////////////////////////////////////////////////
// ОСНОВНОЕ УПРАВЛЕНИЕ РЕКОНСТРУКЦИЕЙ                                        //
///////////////////////////////////////////////////////////////////////////////

emc_bad_list=1;

lkr_addcalib=0;
csi_addcalib=0; // !!!!!
lkr_calibuse=-3;
lkr_rf_scale=1.,  0.,1.02,0.,0.,0.,  0.,0.989,0.,0.,0;

emc_verbose=1;                 // печать на экран (см. описание ниже)
emc_master=0;                  // если 0, то emc_all() управляется от kglobalparam

read_lkr=1;                    // читать LKr запись, заполнять массив[9600] с амплитудами
read_csi=1;                    // читать CsI запись, заполнять массив[1536] с амплитудами

rec_lkr=1;                     // искать кластеры в LKr(башни)
rec_csi=1;                     // искать кластеры в CsI
rec_str=1;                     // искать кластеры в LKr(полоски)
rec_str_tracks=1;              // строить треки по LKr(полоски)

attach_lkr2str=1;              // приписывать башенным кластерам полосочные (только криптон)
attach_lkr2csi=1;              // приписывать кластеры LKr(башни) кластерам CsI. И наоборот.
attach_lkr2dc=0;               // приписывать кластеры LKr(башни) трекам ДК 
attach_csi2dc=0;               // приписывать кластеры CsI трекам ДК

fill_structure=1;              // заполнять C-структуру из emc_system.h с данными реконструкции (для пользователей фортрана)


///////////////////////////////////////////////////////////////////////////////
// ЭНЕРГИЯ                                                                   //
///////////////////////////////////////////////////////////////////////////////

lkr_scale=0.9752,1.0, 1.,1,; // множитель энергии в LKr (exp,sim), calibuse.emc

csi_scale=1.0, 1.0;         // множитель энергии в CsI (exp,sim)

//Использовать пьедесталы, полученные по генераторной калибровке вместо
//пьедесталов А32. Средня энергия e+ и e- на событиях упругого рассеяния
//увеличивается на 32 МэВ в области psi', сигнал мюонов уплывает
//примерно на 5 МэВ.

//lkr_calibuse = 1; // пьедесталы из фита не улучшают ситуацию!

//lkr_scale_cosm = 4;            // поправка по космике
lkr_scale_cosm = 3; 

lkr_refrun = 10785 	       // референсный заход

csi_simnoise=1;                // мешать шумы в моделирование
csi_noisepars=0.2,3.0;         // шум в канале (МэВ), величина порога(в сигмах шума) для имитирования чтения с превышением


lkr_simnoise=1;                // мешать шумы в моделирование, > 1 - радиоактивность в стрипах
//lkr_simnoise=0; // ????


// Параметры домоделирования связи между каналами
// [0] - 0/1/2 - выключено/все кластеры/идентифицировать ливни
// [1] - подстройка положения пика для башен
// [2] - коэффициент связи ближащих башенных каналов
// [3] - подстройка положения пика для стрипов
// [4] - коэффициент связи ближащих стриповых каналов
// [5] - запас
// [6] - запас
lkr_sim_coupling = 0., 1.074, -0.025,  1., 0.,  0., 0.

// увеличение геометрического фактора
//  выключено/включено
//  коэффициент для выставки среднего значения
//  относительная величина эффекта на пороге
//  порог на энерговыделение (MeV)
//  запас
lkr_sim_geofact  = 0., 0.997, 0.427, 4., 0.,

// разброс калибровок
//   нестабильность пьедесталов (каналы),
//   нестабильность коэффициента переобразования (%),	
//   неточность калибровки по каналам (%),
//   множитель к шумам для стрипов
//   порог ПВ
//lkr_sim_spreads = 0., 0., 0., 1., 0.
//lkr_sim_spreads = 1., 3.5, 4.5, 1., 1.
lkr_sim_spreads = 1., 2.9, 3.9, 1., 1.
//csi_sim_spreads = 3., 6.5, 7.5, 1., 1.
//csi_sim_spreads = 4., 8.5, 10.0, 1., 1.
//csi_sim_spreads = 4., 10.0, 12.0, 1., 1.
//csi_sim_spreads = 4., 12.0, 14.5, 1., 1.
csi_sim_spreads = 4., 14.0, 17.4, 1., 1.

// параметры плавания земли из-за наводки для 4 типов каналов:
// нечувствительные, чувствительные башни, фи-,тета-полоски
lkr_sim_ground = 0., 0.5, 0.7, 0.7

// синхронное плавание пьедесталов
// нечувствительные, чувствительные башни, фи-, тета-полоски
lkr_sim_ped_drift = 0., 0., 0., 0.

sim4exp_lkr_noise=2;          	 // в моделирование экспериментальные шумы, > 1 - негауссовы

// форма шумового распределения (башни, фи- и тета-стрипы: форма и 4 параметра)
// форма 1: гауссово случайное число возводится в степень
//   степень
//   ее производная по объему стрипа/башни
//   общий множитель
//   запас
// для моделирования без шумов
//lkr_sim_nshape = 1., 1.06, 0., 1.1, 0.,   1., 1.20, 0., 1.09, 0.,   1., 1.20, 0., 1.08, 0.
// для моделирования с шумами
//lkr_sim_nshape = 1., 1.05, 0., 1.02, 0.,  1., 1.18, 0., 0.98, 0.,   1., 1.18, 0., 1., 0.
// форма 2: гауссиан и экспоненциальное распределение
//   доля экспоненциального распределения
//   ее производная по объему стрипа/башни
//   множитель для сигмы гауссиана
//   множитель для среднего экспоненциального распределения
// для моделирования без шумов
//lkr_sim_nshape = 2., 0.73, 0., 1.33, 0.60,  2., 0.75, 0., 1.23, 0.83,  2., 0.75, 0., 1.22, 0.81
// для моделирования с шумами
//==lkr_sim_nshape = 2., 0.54, 0., 1.09, 0.59,  2., 0.60, 0., 1.04, 0.77,  2., 0.71, 0., 1.14, 0.73
lkr_sim_nshape = 2., 0.54, 0., 1.09, 0.59,  2., 0.60, 0., 1.04, 0.77,  2., 0.71, 0., 1.5, 0.8

// параметры стриповой поправки по космике
//lkr_str_corpar = 0.91, 0.510, 0.,   0.64, 0.92,   0.24, 0.86,   4., 8., 0.
//???
lkr_str_corpar = 1., 0.,    0.,   0.64, 0.92,   0.24, 0.86,   4., 8., 0.

sim4exp_bad=1;                 // загружает из БД экспериментальные списки плохих каналов при обработке моделирования(см. ниже)

csi_bad_channels = 2;          // учет плохих каналов 0/1/2 - не учитывать, основываться на mev2ch, читать из БД

lkr_bad_mode = 1;              // 1 - учитывать звенящие (kRING) как поломанные(kBROKEN)
csi_bad_mode = 3;              // 1 - учитывать звенящие (kRING) как поломанные(kBROKEN)
                               // 2 - учитывать звенящие^2 (kRING2) как kBROKEN, 3=1+2.

csi_mev2ch_tid = 1520;         // номер таблицы для коэффициента мэв/канал, если 0, то брать из файла
csi_mev2ch_fname =/space/users/pospelov/csicalib2/5477-5579_1/csimev2ch.txt; // имя файла

//lkr_mev2ch_tid = 1657,200;       // номер таблицы для mev2ch и ее версия
lkr_mev2ch_tid = 1657,2;       // номер таблицы для mev2ch и ее версия
//lkr_mev2ch_tid = 1657,1;       // номер таблицы для mev2ch и ее версия


///////////////////////////////////////////////////////////////////////////////
// СТРОИТЕЛЬСТВО                                                             //
///////////////////////////////////////////////////////////////////////////////

// параметры для поиска кластеров в LKr башнях 
lkr_cell_ecut=2., 2.5, 8.0;   // пороги (МэВ) на энергию для включения ячеек в кластер (cell, near, seed)
lkr_cell_rcut=2.5, 3.0, 4.0;   // пороги на сигнал/шум для включения ячеек в кластер (cell, near, seed)
lkr_cluster_ecut=10.;          // порог (МэВ) на энергию кластера
lkr_cluster_ncells=1;          // порог снизу на число ячеек в кластере (оно должно быть не меньше указанного)
lkr_merge=3;                   // 1- сливать граничные, 2- сливать через плохую ячейку, 3- 1+2
lkr_wincut=0;                  // размер окна, ограничивающего распространение кластера

// параметры для поиска кластеров в CsI
csi_cell_ecut=2.0, 2.5, 8.0;   // пороги (МэВ) на энергию для включения ячеек в кластер (cell, near, seed)
csi_cluster_ecut=10.;          // порог (МэВ) на энергию кластера
//csi_cluster_ncells=1;          // порог снизу на число ячеек в кластере (оно должно быть не меньше указанного)
csi_cluster_ncells=2;          // порог снизу на число ячеек в кластере (оно должно быть не меньше указанного)
csi_merge=3;                   // 1- сливать граничные, 2- сливать через плохую ячейку, 3- 1+2
csi_wincut=0;                  // размер окна, ограничивающего распространение кластера

// параметры для поиска кластеров в LKr полосках
str_cell_ecut=0.5, 0.5, 1.5;   // пороги (МэВ) на энергию для включения ячеек в кластер (cell, near, seed)
str_cell_rcut=2.0, 2.0, 4.0;   // пороги на сигнал/шум для включения ячеек в кластер (cell, near, seed)
str_cluster_ecut=2.5;          // порог (МэВ) на энергию кластера
str_cluster_ncells=1;          // порог снизу на число ячеек в кластере (оно должно быть не меньше указанного)
str_merge=0;                   // 1- сливать граничные, 2- сливать через плохую ячейку, 3- 1+2
str_wincut=0;                  // размер окна, ограничивающего распространение кластера

// параметры для построения треков по полоскам
str_tracks_merge=0;            // сливать короткие треки в длинные (космика)
str_tracks_angle=20.;          // порог на угол между треками на слияние
str_tracks_distance=20.;       // порог на расстояние между x0,y0,z0 двух треков


///////////////////////////////////////////////////////////////////////////////
// ПРИСОЕДИНЕНИЕ ОДНОГО К ДРУГОМУ                                            //
///////////////////////////////////////////////////////////////////////////////

// параметры на присоединение полосок к башенным кластерам
lkr2str_theta=2.0, 5.0, 20.0;  // пороги по theta (nsig,ths_min,ths_max) (см. ниже)
lkr2str_phi=2.0, 5.0, 20.0;    // пороги по phi (nsig,ths_min,ths_max) (см. ниже)
lkr2str_zphi=10.0, 2.5;        // пороги по phi для z-полосок (стык)

// параметры на присоединение кластеров LKr(башни) к трекам ДК
lkr2dc_theta=5.0, 10.0, 20.0;  // пороги по theta (nsig,ths_min,ths_max) (см. ниже)
lkr2dc_phi=5.0, 10.0, 20.0;     // пороги по phi (nsig,ths_min,ths_max) (см. ниже)

// параметры на присоединение кластеров LKr(башни) кластерам CsI
lkr2csi_theta=5.0, 15.0, 20.0; // пороги по theta (nsig,ths_min,ths_max) (см. ниже)
lkr2csi_phi=5.0, 15.0, 20.0;   // пороги по phi (nsig,ths_min,ths_max) (см. ниже)

// параметры на присоединение кластеров CsI к трекам ДК
csi2dc_theta=3.0, 10.0, 15.0;  // пороги по theta (nsig,ths_min,ths_max) (см. ниже)
csi2dc_phi=3.0, 10.0, 15.0;    // пороги по phi (nsig,ths_min,ths_max) (см. ниже)


///////////////////////////////////////////////////////////////////////////////
// РАЗНОЕ                                                                    //
///////////////////////////////////////////////////////////////////////////////

emc_merge_partners=1;

// сдвигать LKr и CsI в систему координат ДК
lkrshift=1;
csishift=0; // !!!?????????????????
lkr.shiftpar=-0.835,-0.33,-0.175
//lkr.shiftpar=-0.835,-0.33,-0.3	// effee_z1
////lkr.shiftpar=-0.835,-0.33,-0.05	// effee_z2
lkr.rotpar=0.126, -0.143, -0.42

// служебные параметры
emc_debug=0;                   // служебная печать, см. ниже
emc_debug_field=1,1,1,0,0;     // lkr, csi, str, str_track, dc_track
emc_param_id=5;                // служебный стимулятор пользователя

emc_stralt=1;		// координаты стрип-кластеров по Корнелию


///////////////////////////////////////////////////////////////////////////////
// Состояние каналов                                                         //
///////////////////////////////////////////////////////////////////////////////

lkr_qlty_method = 2;        ///< способ получения статусов: 1-стандартный, 2-новый

lkr_calibsts_ver = 101;    ///< Версия таблицы статусов каналов по калибровкам
lkr_monitorsts_ver = 101;  ///< Версия таблицы статусов каналов по монитору заходов

lkr_qlty_tid = 1601;        ///< номер таблицы lkrqlty
//! массив версий таблицы lkrqlty
lkr_qlty_ver = 102, 100, 2, 0, -1, -1, -1, -1;
//! Максимальный возраст калибровочной записи о качестве канала
lkr_qlty_maxage = 20 days;    
   
csi_qlty_tid = 1523;           ///< 1523 - номер таблицы csieqlty
//! массив версий таблицы csieqlty
csi_qlty_ver = 101, -1, -1, -1, -1, -1, -1, -1;
//csi_qlty_ver = 102, 100, 2, 0, -1, -1, -1, -1;
//! Максимальный возраст калибровочной записи о качестве канала
csi_qlty_maxage = 20 days;   

///////////////////////////////////////////////////////////////////////////////////
// - Tips 
// - Если строчки выкинуть или закомментировать, возьмутся значения по умолчанию.
// - Строчки можно переставлять местами.
// - Если например отключить чтение криптона read_lkr=0, то реконструкция в
//   нем отключится сама (т.е. необязательно еще делать и rec_lkr=0, rec_str=0, ...)
// - Важно: если вы передаете имя файла, как например в карте 
//   emcshift_fname=/home/pospelov/KEDR/KEmcData/emcshift_loc.txt;
//   то не должно быть пробела после знака '='
///////////////////////////////////////////////////////////////////////////////////

//  emc_verbose
//  0- отсутствие печати. 1- +самое необходимое. 2- +некритичные предупреждения.
//  10 - +все подряд.

// attach_lkr2str
// Полосочный кластер присоединяется к башенному, если выполняются соотношения
// fabs(lkr_theta-str_theta) < THS_THETA && fabs(lkr_phi-str_phi) < THS_PHI
// Здесь порог THS_THETA(в градусах) насчитывается исходя их карты
// lkr2str_theta=nsig, ths_min, ths_max;
// THS_THETA=nsig*(размер dtheta башенного кластера по theta в градусах), но
// если THS_THETA<ths_min то THS_THETA=ths_min
// если THS_THETA>ths_max то THS_THETA=ths_max
// Аналогично для угла phi

// attach_lkr2csi
// кластер LKr(башни) присоединяется к кластеру CsI, если выполняются соотношения
// fabs(lkr_theta-csi_theta) < THS_THETA && fabs(lkr_phi-csi_phi) < THS_PHI
// Здесь порог THS_THETA(в градусах) насчитывается исходя их карты
// lkr2csi_theta=nsig, ths_min, ths_max;
// THS_THETA=nsig*(lkr_dtheta+csi_dtheta)/2., где lkr_dtheta и csi_dtheta размеры
// кластеров. При этом,
// если THS_THETA<ths_min то THS_THETA=ths_min
// если THS_THETA>ths_max то THS_THETA=ths_max
// Аналогично для угла phi

// emc_debug=par;
// если этот параметр par>0 то в конце реконструкции события будет вызываться
// функция emc_debug(par), где параметр par отвечает за
// par=1 - печататать списки кластеров
// par=2 - печатать для кластера номера пришитых треков, кластеров, и списки плохих ячеек
// par=3 - печатать списки ячеек, входящие в кластер

// emc_debug_field
// параметр emc_debug_field=lkr, csi, str, str_track, dc_track позволяет
// запрещать ту или иную печатать. Можно например запретить печатать все, за 
// исключением информации по кластерам LKr(башни) поставив emc_debug_field=1,0,0,0,0;
// Работает при включенном emc_debug

// sim4exp_bad=1
// При вызове emc_run(nrun) при обработке моделирования из БД будут читаться списки
// плохих каналов для экспериментального захода с номером nrun.
